<!doctype html>
<html>
<head>
<title>/Users/turner/iPhoneDevelopment/play/opengl/HelloParticleSystem/Classes/GLView.h</title>
<style type="text/css">
 body { color:#000000; background-color:#ffffff }
 body { font-family:Helvetica, sans-serif; font-size:10pt }
 h1 { font-size:14pt }
 .code { border-collapse:collapse; width:100%; }
 .code { font-family: "Andale Mono", monospace; font-size:10pt }
 .code { line-height: 1.2em }
 .comment { color: green; font-style: oblique }
 .keyword { color: blue }
 .string_literal { color: red }
 .directive { color: darkmagenta }
 .expansion { display: none; }
 .macro:hover .expansion { display: block; border: 2px solid #FF0000; padding: 2px; background-color:#FFF0F0; font-weight: normal;   -webkit-border-radius:5px;  -webkit-box-shadow:1px 1px 7px #000; position: absolute; top: -1em; left:10em; z-index: 1 } 
 .macro { color: darkmagenta; background-color:LemonChiffon; position: relative }
 .num { width:2.5em; padding-right:2ex; background-color:#eeeeee }
 .num { text-align:right; font-size:8pt }
 .num { color:#444444 }
 .line { padding-left: 1ex; border-left: 3px solid #ccc }
 .line { white-space: pre }
 .msg { -webkit-box-shadow:1px 1px 7px #000 }
 .msg { -webkit-border-radius:5px }
 .msg { font-family:Helvetica, sans-serif; font-size:8pt }
 .msg { float:left }
 .msg { padding:0.25em 1ex 0.25em 1ex }
 .msg { margin-top:10px; margin-bottom:10px }
 .msg { font-weight:bold }
 .msg { max-width:60em; word-wrap: break-word; white-space: pre-wrap }
 .msgT { padding:0x; spacing:0x }
 .msgEvent { background-color:#fff8b4; color:#000000 }
 .msgControl { background-color:#bbbbbb; color:#000000 }
 .mrange { background-color:#dfddf3 }
 .mrange { border-bottom:1px solid #6F9DBE }
 .PathIndex { font-weight: bold; padding:0px 5px 0px 5px; margin-right:5px; }
 .PathIndex { -webkit-border-radius:8px }
 .PathIndexEvent { background-color:#bfba87 }
 .PathIndexControl { background-color:#8c8c8c }
 .CodeInsertionHint { font-weight: bold; background-color: #10dd10 }
 .CodeRemovalHint { background-color:#de1010 }
 .CodeRemovalHint { border-bottom:1px solid #6F9DBE }
 table.simpletable {
   padding: 5px;
   font-size:12pt;
   margin:20px;
   border-collapse: collapse; border-spacing: 0px;
 }
 td.rowname {
   text-align:right; font-weight:bold; color:#444444;
   padding-right:2ex; }
</style>
</head>
<body>
<!-- BUGPATHLENGTH 1 -->

<!-- BUGLINE 30 -->

<!-- BUGFILE /Users/turner/iPhoneDevelopment/play/opengl/HelloParticleSystem/Classes/GLView.h -->

<!-- BUGCATEGORY AnalysisTool : Naming conventions -->

<!-- BUGTYPE ivar naming convention violation -->

<!-- BUGDESC the name of instance variable 'controllerSetup' doesn't start with the 'm' prefix -->
<!-- REPORTHEADER -->
<h3>Bug Summary</h3>
<table class="simpletable">
<tr><td class="rowname">File:</td><td>GLView.h</td></tr>
<tr><td class="rowname">Location:</td><td><a href="#EndPath">line 30, column 7</a></td></tr>
<tr><td class="rowname">Description:</td><td>the name of instance variable 'controllerSetup' doesn't start with the 'm' prefix</td></tr>
</table>
<!-- REPORTSUMMARYEXTRA -->
<h3>Annotated Source Code</h3>
<table class="code">
<tr><td class="num" id="LN1">1</td><td class="line"><span class='comment'>//</span></td></tr>
<tr><td class="num" id="LN2">2</td><td class="line"><span class='comment'>//  GLView.h</span></td></tr>
<tr><td class="num" id="LN3">3</td><td class="line"><span class='comment'>//  HelloTexture</span></td></tr>
<tr><td class="num" id="LN4">4</td><td class="line"><span class='comment'>//</span></td></tr>
<tr><td class="num" id="LN5">5</td><td class="line"><span class='comment'>//  Created by turner on 5/26/09.</span></td></tr>
<tr><td class="num" id="LN6">6</td><td class="line"><span class='comment'>//  Copyright Douglass Turner Consulting 2009. All rights reserved.</span></td></tr>
<tr><td class="num" id="LN7">7</td><td class="line"><span class='comment'>//</span></td></tr>
<tr><td class="num" id="LN8">8</td><td class="line"> </td></tr>
<tr><td class="num" id="LN9">9</td><td class="line"><span class='directive'>#import &lt;UIKit/UIKit.h&gt;</span></td></tr>
<tr><td class="num" id="LN10">10</td><td class="line"><span class='directive'>#import &lt;OpenGLES/EAGL.h&gt;</span></td></tr>
<tr><td class="num" id="LN11">11</td><td class="line"><span class='directive'>#import &lt;OpenGLES/ES1/gl.h&gt;</span></td></tr>
<tr><td class="num" id="LN12">12</td><td class="line"><span class='directive'>#import &lt;OpenGLES/ES1/glext.h&gt;</span></td></tr>
<tr><td class="num" id="LN13">13</td><td class="line"><span class='directive'>#import "ConstantsAndMacros.h"</span></td></tr>
<tr><td class="num" id="LN14">14</td><td class="line"> </td></tr>
<tr><td class="num" id="LN15">15</td><td class="line">@class GLViewController;</td></tr>
<tr><td class="num" id="LN16">16</td><td class="line">@interface GLView : UIView {</td></tr>
<tr><td class="num" id="LN17">17</td><td class="line">	@private</td></tr>
<tr><td class="num" id="LN18">18</td><td class="line">	<span class='comment'>// The pixel dimensions of the backbuffer</span></td></tr>
<tr><td class="num" id="LN19">19</td><td class="line">	GLint backingWidth;</td></tr>
<tr><td class="num" id="LN20">20</td><td class="line">	GLint backingHeight;</td></tr>
<tr><td class="num" id="LN21">21</td><td class="line">	</td></tr>
<tr><td class="num" id="LN22">22</td><td class="line">	EAGLContext *context;</td></tr>
<tr><td class="num" id="LN23">23</td><td class="line">	GLuint viewRenderbuffer;</td></tr>
<tr><td class="num" id="LN24">24</td><td class="line">	GLuint viewFramebuffer;</td></tr>
<tr><td class="num" id="LN25">25</td><td class="line">	GLuint depthRenderbuffer;</td></tr>
<tr><td class="num" id="LN26">26</td><td class="line">	NSTimer *animationTimer;</td></tr>
<tr><td class="num" id="LN27">27</td><td class="line">	NSTimeInterval animationInterval;</td></tr>
<tr><td class="num" id="LN28">28</td><td class="line"> </td></tr>
<tr><td class="num" id="LN29">29</td><td class="line">	GLViewController *controller;</td></tr>
<tr><td class="num" id="LN30">30</td><td class="line">	BOOL controllerSetup;</td></tr>
<tr><td class="num"></td><td class="line"><div id="EndPath" class="msg msgEvent" style="margin-left:14ex">the name of instance variable 'controllerSetup' doesn't start with the 'm' prefix</div></td></tr>
<tr><td class="num" id="LN31">31</td><td class="line">}</td></tr>
<tr><td class="num" id="LN32">32</td><td class="line"> </td></tr>
<tr><td class="num" id="LN33">33</td><td class="line">@property(nonatomic, assign) GLViewController *controller;</td></tr>
<tr><td class="num" id="LN34">34</td><td class="line">@property NSTimeInterval animationInterval;</td></tr>
<tr><td class="num" id="LN35">35</td><td class="line"> </td></tr>
<tr><td class="num" id="LN36">36</td><td class="line">-(<span class='keyword'>void</span>)startAnimation;</td></tr>
<tr><td class="num" id="LN37">37</td><td class="line">-(<span class='keyword'>void</span>)stopAnimation;</td></tr>
<tr><td class="num" id="LN38">38</td><td class="line">-(<span class='keyword'>void</span>)drawView;</td></tr>
<tr><td class="num" id="LN39">39</td><td class="line"> </td></tr>
<tr><td class="num" id="LN40">40</td><td class="line">@end</td></tr>
</table></body></html>
