<!doctype html>
<html>
<head>
<title>/Users/turner/iPhoneDevelopment/play/opengl/HelloParticleSystem/Classes/GLTexture.h</title>
<style type="text/css">
 body { color:#000000; background-color:#ffffff }
 body { font-family:Helvetica, sans-serif; font-size:10pt }
 h1 { font-size:14pt }
 .code { border-collapse:collapse; width:100%; }
 .code { font-family: "Andale Mono", monospace; font-size:10pt }
 .code { line-height: 1.2em }
 .comment { color: green; font-style: oblique }
 .keyword { color: blue }
 .string_literal { color: red }
 .directive { color: darkmagenta }
 .expansion { display: none; }
 .macro:hover .expansion { display: block; border: 2px solid #FF0000; padding: 2px; background-color:#FFF0F0; font-weight: normal;   -webkit-border-radius:5px;  -webkit-box-shadow:1px 1px 7px #000; position: absolute; top: -1em; left:10em; z-index: 1 } 
 .macro { color: darkmagenta; background-color:LemonChiffon; position: relative }
 .num { width:2.5em; padding-right:2ex; background-color:#eeeeee }
 .num { text-align:right; font-size:8pt }
 .num { color:#444444 }
 .line { padding-left: 1ex; border-left: 3px solid #ccc }
 .line { white-space: pre }
 .msg { -webkit-box-shadow:1px 1px 7px #000 }
 .msg { -webkit-border-radius:5px }
 .msg { font-family:Helvetica, sans-serif; font-size:8pt }
 .msg { float:left }
 .msg { padding:0.25em 1ex 0.25em 1ex }
 .msg { margin-top:10px; margin-bottom:10px }
 .msg { font-weight:bold }
 .msg { max-width:60em; word-wrap: break-word; white-space: pre-wrap }
 .msgT { padding:0x; spacing:0x }
 .msgEvent { background-color:#fff8b4; color:#000000 }
 .msgControl { background-color:#bbbbbb; color:#000000 }
 .mrange { background-color:#dfddf3 }
 .mrange { border-bottom:1px solid #6F9DBE }
 .PathIndex { font-weight: bold; padding:0px 5px 0px 5px; margin-right:5px; }
 .PathIndex { -webkit-border-radius:8px }
 .PathIndexEvent { background-color:#bfba87 }
 .PathIndexControl { background-color:#8c8c8c }
 .CodeInsertionHint { font-weight: bold; background-color: #10dd10 }
 .CodeRemovalHint { background-color:#de1010 }
 .CodeRemovalHint { border-bottom:1px solid #6F9DBE }
 table.simpletable {
   padding: 5px;
   font-size:12pt;
   margin:20px;
   border-collapse: collapse; border-spacing: 0px;
 }
 td.rowname {
   text-align:right; font-weight:bold; color:#444444;
   padding-right:2ex; }
</style>
</head>
<body>
<!-- BUGPATHLENGTH 1 -->

<!-- BUGLINE 37 -->

<!-- BUGFILE /Users/turner/iPhoneDevelopment/play/opengl/HelloParticleSystem/Classes/GLTexture.h -->

<!-- BUGCATEGORY AnalysisTool : Naming conventions -->

<!-- BUGTYPE ivar naming convention violation -->

<!-- BUGDESC the name of instance variable 'width' doesn't start with the 'm' prefix -->
<!-- REPORTHEADER -->
<h3>Bug Summary</h3>
<table class="simpletable">
<tr><td class="rowname">File:</td><td>GLTexture.h</td></tr>
<tr><td class="rowname">Location:</td><td><a href="#EndPath">line 37, column 6</a></td></tr>
<tr><td class="rowname">Description:</td><td>the name of instance variable 'width' doesn't start with the 'm' prefix</td></tr>
</table>
<!-- REPORTSUMMARYEXTRA -->
<h3>Annotated Source Code</h3>
<table class="code">
<tr><td class="num" id="LN1">1</td><td class="line"><span class='comment'>// DO NOT USE THIS TEXTURE CLASS IN A SHIPPING APP: IT HAS BUGS AND IS FOR DEMO</span></td></tr>
<tr><td class="num" id="LN2">2</td><td class="line"><span class='comment'>// PURPOSES ONLY!</span></td></tr>
<tr><td class="num" id="LN3">3</td><td class="line"><span class='comment'>// Unless you fix the leaks... then go ahead and use it :-)</span></td></tr>
<tr><td class="num" id="LN4">4</td><td class="line"> </td></tr>
<tr><td class="num" id="LN5">5</td><td class="line"> </td></tr>
<tr><td class="num" id="LN6">6</td><td class="line"> </td></tr>
<tr><td class="num" id="LN7">7</td><td class="line"><span class='comment'>//</span></td></tr>
<tr><td class="num" id="LN8">8</td><td class="line"><span class='comment'>//  GLTexture.h</span></td></tr>
<tr><td class="num" id="LN9">9</td><td class="line"><span class='comment'>//  particleDemo</span></td></tr>
<tr><td class="num" id="LN10">10</td><td class="line"><span class='comment'>//</span></td></tr>
<tr><td class="num" id="LN11">11</td><td class="line"><span class='comment'>//  Created by Tim Omernick on 5/20/09.</span></td></tr>
<tr><td class="num" id="LN12">12</td><td class="line"><span class='comment'>//  Copyright 2009 ngmoco:). All rights reserved.</span></td></tr>
<tr><td class="num" id="LN13">13</td><td class="line"><span class='comment'>//</span></td></tr>
<tr><td class="num" id="LN14">14</td><td class="line"> </td></tr>
<tr><td class="num" id="LN15">15</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN16">16</td><td class="line"><span class='comment'>--------</span></td></tr>
<tr><td class="num" id="LN17">17</td><td class="line"> </td></tr>
<tr><td class="num" id="LN18">18</td><td class="line"><span class='comment'>Copyright (c) 2009, ngmoco, Inc.</span></td></tr>
<tr><td class="num" id="LN19">19</td><td class="line"><span class='comment'>All rights reserved.</span></td></tr>
<tr><td class="num" id="LN20">20</td><td class="line"> </td></tr>
<tr><td class="num" id="LN21">21</td><td class="line"><span class='comment'>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></td></tr>
<tr><td class="num" id="LN22">22</td><td class="line"> </td></tr>
<tr><td class="num" id="LN23">23</td><td class="line">   <span class='comment'>* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></td></tr>
<tr><td class="num" id="LN24">24</td><td class="line">   <span class='comment'>* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></td></tr>
<tr><td class="num" id="LN25">25</td><td class="line">   <span class='comment'>* Neither the name of ngmoco, Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></td></tr>
<tr><td class="num" id="LN26">26</td><td class="line"> </td></tr>
<tr><td class="num" id="LN27">27</td><td class="line"><span class='comment'>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></td></tr>
<tr><td class="num" id="LN28">28</td><td class="line"><span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN29">29</td><td class="line"> </td></tr>
<tr><td class="num" id="LN30">30</td><td class="line"><span class='directive'>#import &lt;Foundation/Foundation.h&gt;</span></td></tr>
<tr><td class="num" id="LN31">31</td><td class="line"><span class='directive'>#import &lt;OpenGLES/ES1/gl.h&gt;</span></td></tr>
<tr><td class="num" id="LN32">32</td><td class="line"> </td></tr>
<tr><td class="num" id="LN33">33</td><td class="line">@interface GLTexture : NSObject {</td></tr>
<tr><td class="num" id="LN34">34</td><td class="line">	</td></tr>
<tr><td class="num" id="LN35">35</td><td class="line">	BOOL isPowerOfTwo;</td></tr>
<tr><td class="num" id="LN36">36</td><td class="line">	</td></tr>
<tr><td class="num" id="LN37">37</td><td class="line">	<span class='keyword'>int</span> width;</td></tr>
<tr><td class="num"></td><td class="line"><div id="EndPath" class="msg msgEvent" style="margin-left:13ex">the name of instance variable 'width' doesn't start with the 'm' prefix</div></td></tr>
<tr><td class="num" id="LN38">38</td><td class="line">	<span class='keyword'>int</span> height;</td></tr>
<tr><td class="num" id="LN39">39</td><td class="line">	</td></tr>
<tr><td class="num" id="LN40">40</td><td class="line">    GLuint _textureID;</td></tr>
<tr><td class="num" id="LN41">41</td><td class="line">}</td></tr>
<tr><td class="num" id="LN42">42</td><td class="line"> </td></tr>
<tr><td class="num" id="LN43">43</td><td class="line">- (<span class='keyword'>void</span>)bind;</td></tr>
<tr><td class="num" id="LN44">44</td><td class="line">- (id)initWithName:(NSString *)name andWidth:(<span class='keyword'>int</span>)w andHeight:(<span class='keyword'>int</span>)h;</td></tr>
<tr><td class="num" id="LN45">45</td><td class="line">- (id)initWithName:(NSString *)name storeAsPowerOfTwo:(BOOL)powerOfTwo;</td></tr>
<tr><td class="num" id="LN46">46</td><td class="line"> </td></tr>
<tr><td class="num" id="LN47">47</td><td class="line">@property (readonly) <span class='keyword'>int</span> width;</td></tr>
<tr><td class="num" id="LN48">48</td><td class="line">@property (readonly) <span class='keyword'>int</span> height;</td></tr>
<tr><td class="num" id="LN49">49</td><td class="line">@property (readonly) BOOL isPowerOfTwo;</td></tr>
<tr><td class="num" id="LN50">50</td><td class="line"> </td></tr>
<tr><td class="num" id="LN51">51</td><td class="line">@end</td></tr>
</table></body></html>
